total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 21:31 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 18:47 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 19:45 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 19:52 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 20:03 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 20:06 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 20:08 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 20:09 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 21:22 6-third_line
-rwxrw-r-- 1 vagrant vagrant   72 Sep  5 21:28 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 21:30 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  181 Sep  5 19:18 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 21:31 ls_cwd_content
total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 21:32 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 18:47 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 19:45 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 19:52 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 20:03 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 20:06 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 20:08 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 20:09 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 21:22 6-third_line
-rwxrw-r-- 1 vagrant vagrant   72 Sep  5 21:28 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Sep  5 21:32 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  181 Sep  5 19:18 README.md
-rw-rw-r-- 1 vagrant vagrant  762 Sep  5 21:31 ls_cwd_content
